[00:00.00]All Of Me
[00:00.15]John Legend
[00:00.30]Love in the Future (Deluxe Edition)]
[00:00.77]All Of Me - John Legend
[00:09.39]What would I do without your smart mouth
[00:12.94]Drawing me in, and you kicking me out
[00:16.55]Got my head spinning, no kidding, I can't pin you down
[00:24.34]What's going on in that beautiful mind
[00:28.13]I'm on your magical mystery ride
[00:32.06]And I'm so dizzy, don't know what hit me, but I'll be alright
[00:40.43]My head's under water
[00:44.04]But I'm breathing fine
[00:48.13]You're crazy and I'm out of my mind
[00:53.74]'Cause all of me
[00:56.81]Loves all of you
[01:00.62]Love your curves and all your edges
[01:04.48]All your perfect imperfections
[01:08.28]Give your all to me
[01:12.10]I'll give my all to you
[01:15.65]You're my end and my beginning
[01:19.77]Even when I lose I'm winning
[01:23.14]'Cause I give you all, all of me
[01:30.80][03:02.150][04:18.500]And you give me all, all of you, oh
[01:40.61]How many times do I have to tell you
[01:44.22]Even when you're crying you're beautiful too
[01:47.90]The world is beating you down, I'm around through every mood
[01:55.45]You're my downfall, you're my muse
[01:59.33]My worst distraction, my rhythm and blues
[02:03.19]I can't stop singing, it's ringing, in my head for you
[02:11.85]My head's under water
[02:15.22]But I'm breathing fine
[02:19.48]You're crazy and I'm out of my mind
[02:25.21]'Cause all of me
[02:28.15]Loves all of you
[02:31.78]Love your curves and all your edges
[02:35.84]All your perfect imperfections
[02:39.52]Give your all to me
[02:43.33]I'll give my all to you
[02:47.13]You're my end and my beginning
[02:50.88]Even when I lose I'm winning
[02:54.68]'Cause I give you all of me
[03:09.69]Give me all of you
[03:13.19]Cards on the table, we're both showing hearts
[03:20.73]Risking it all, though it's hard
[03:26.22]'Cause all of me
[03:29.11]Loves all of you
[03:32.72]Love your curves and all your edges
[03:36.79]All your perfect imperfections
[03:40.54]Give your all to me
[03:44.22]I'll give my all to you
[03:47.95]You're my end and my beginning
[03:51.77]Even when I lose I'm winning
[04:03.26]And you give me all of you
[04:11.06]I give you all, all of me
